@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.why-now__img
		width: 100%
	.about 
		.row 
			display: flex
			flex-direction: column-reverse


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.h1
		font-size: 9vw
	.logo 
		img 
			width: 250px
	.header
		padding-top: 30px
	.h2
		font-size: 28px
		border-width: 2px
	.section
		padding-top: 60px 
		padding-bottom: 60px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





