//start color vars
$main-color: #44505E
$text-color: #fff
$gold: #B19861
$red: #ED1A39
$aqua: #377E83
//end color vars


//start font vars
$main-font: "Lato", sans-serif
$secondary-font: "Josefin Sans", sans-serif
//end font vars